<Localization>
<String>This a project demonstrating AI</String>
<String>The red flag marks the current position</String>
<String>The yellow flag marks the start position</String>
<String>The blue flag marks the ending position</String>
<String>This is using the A* path finding algorithm</String>
<String>Once it reaches the end it will take the found</String>
<String>   path back to the start</String>
<String>Current language is English</String>
<String>Press the number keys for different languages</String>
<String>1:English, 2:Swahili, 3:Xhosa, 4:Zulu, 5:Somali</String>

<String>Huu ni mradi unaoonyesha AI</String>
<String>Bendera nyekundu alama nafasi ya sasa</String>
<String>Bendera ya njano alama alama ya kuanza</String>
<String>Bendera ya bluu alama alama ya mwisho</String>
<String>Hii inatumia njia ya A * kutafuta algorithm</String>
<String>Mara ikafikia mwisho itachukua kupatikana</String>
<String>    Njia ya kurudi mwanzo</String>
<String>Lugha ya sasa ni Kiswahili</String>
<String>Bonyeza funguo za nambari kwa lugha tofauti</String>
<String>1: Kiingereza, 2: Swahili, 3: Kixhosa, 4: Kizulu, 5: Kisomali</String>

<String>Le projekthi ibonisa i-AI</String>
<String>Ifulegi ebomvu ibonisa isikhundla samanje</String>
<String>Ifulegi ephuzi ibonisa isikhundla sokuqala</String>
<String>Ifulegi eluhlaza okwesibhakabhaka ibonisa isikhundla sokuphela</String>
<String>Oku kusetyenziswa indlela * yokufumana i-algorithm</String>
<String>Xa ithe yafika ekupheleni iya kuthatha ifunyenwe</String>
<String>   umendo ukuya ekuqaleni</String>
<String>Ulwimi olukhoyo ngesiXhosa</String>
<String>Cinezela iinombolo zeenombolo kwiilwimi ezahlukeneyo</String>
<String>1: isiNgesi, 2: isiSwahili, 3: isiXhosa, 4: isiZulu, isi-5: isiSomali</String>

<String>Le phrojekthi ekhombisa i-AI</String>
<String>Ifulegi elibomvu libonisa isikhundla samanje</String>
<String>Ifulegi eliphuzi libonisa isikhundla sokuqala</String>
<String>Ifulegi elihlaza okwesibhakabhaka libonisa isikhundla sokuphela</String>
<String>Lokhu kusebenzisa i-A * endleleni yokuthola i-algorithm</String>
<String>Uma sesifinyelele ekupheleni kuyothatha okutholiwe</String>
<String>   ukubuyela emuva ekuqaleni</String>
<String>Ulimi lwamanje nguZulu</String>
<String>Cindezela izinkinobho zamanani ezilimi ezahlukene</String>
<String>1: isiNgisi, 2: isiSwahili, 3: isiXhosa, 4: Zulu, 5: iSomalia</String>

<String>Mashruucan muujinaya AI</String>
<String>Calanka cas ayaa calaamad u ah jagada hadda</String>
<String>Calanka jaalaha ah wuxuu tilmaamayaa booska bilowga</String>
<String>Calanka buluuga ah wuxuu tilmaamayaa jagada ugu dambeysa</String>
<String>Tani waxay adeegsaneysaa A * raadinta algorithm</String>
<String>Marka ay gaadho dhamaadka waxay helaysaa helitaanka</String>
<String>   waddada dib u bilowdo</String>
<String>Luqadda hadda waa Soomaali</String>
<String>Riix badhanka lambarada luuqadaha kala duwan</String>
<String>1: Ingiriis, 2: Swahili, 3: Xhosa, 4: Zulu, 5: Soomaali</String>

</Localization>